/* pages/my/my.wxss */
page{
  background-color: #eeeeee;
}
/* 登入的样式 */
.l{
  background-color: green;
  color: white;
}

/* 登入样式 */
.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
  margin-top: 20rpx;
}
.userinfo-avatar {
	width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
}
.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 36rpx;
  text-align: center;
  color: #000000;
}
.name{
  color: rgb(248, 115, 6);
  font-size: 32rpx;
}

.honbao{
  width: 600rpx;
  height: 80rpx;
  margin: 10rpx 75rpx;
  background-color: red;
  border-radius: 10rpx;
  background-color: white;
  color: #000000;
  text-align: center;
  line-height: 80rpx;
  border: 1rpx solid #000000;
}

/* 弹窗部分样式 */
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.2);   /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 200rpx;
  width: 650rpx;    /*弹窗布局宽*/
  height: 800rpx;   /*弹窗布局高，与下面弹出距离transform有关*/
  margin: 0 50rpx;
  background: white;
  transform: translateY(300%);  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 10rpx;
  /* box-shadow: 0px 3px 3px 2px gainsboro;  弹框的悬浮阴影效果，如不需要可注释该行 */
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.kaiBao{
  width: 650rpx;
  height: 800rpx;
  box-sizing:border-box;
}
.kaiBao image{
  width: 300rpx;
  height: 300rpx;
  margin: 50rpx 175rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
  box-sizing:border-box;
}
movable-view image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
  width: 200rpx;
  margin: 150rpx 225rpx 0;
}

movable-area {
  height: 400rpx;
  width: 650rpx;
  box-sizing:border-box;
  /* overflow: hidden; */
}

.kaiBao-qie{
  width: 400rpx;
  height: 100rpx;
  margin: 180rpx 125rpx 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.kaiBao-qie text:nth-of-type(1){
  width: 400rpx;
  text-align: center;
  font-size: 38rpx;
  height: 60rpx;
}
.kaiBao-qie text:nth-of-type(2){
  width: 400rpx;
  height: 60rpx;
  text-align: center;
  font-size: 45rpx;
  font-weight: bold;
}
.page-section1{
  width: 100%;
  margin-bottom: 60rpx;
  box-sizing:border-box;
}
.page-section1 image{
  height: 200rpx;
  width: 200rpx;
  margin: 150rpx 225rpx 0;
}
.kaiBao-qie1{
  width: 500rpx;
  height: 100rpx;
  margin: 180rpx 75rpx 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.kaiBao-qie1 .gonXi{
  width: 500rpx;
  text-align: center;
  font-size: 38rpx;
  height: 60rpx;
}
.kaiBao-qie1 view{
  width: 500rpx;
  text-align: center;
  font-size: 45rpx;
  height: 80rpx;
  font-weight: bold;
}
.kaiBao-qie1 view text{
  color: red;
  font-size: 50rpx;
}